{
  "name": "dsh-insight-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-grounded data analysis agent preset for DeepSeek Harness",
  "type": "module",
  "engines": {
    "node": "22.20.0",
    "pnpm": "10.14.0"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx evals/src/cli.ts run",
    "eval:report": "tsx evals/src/cli.ts report",
    "eval:bird:manifest": "tsx evals/src/cli.ts bird-manifest",
    "check:config": "tsx scripts/check-config.ts"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "yaml": "2.8.1"
  }
}
